[Playground]
x=750
y=750
z=250

[UI]
height=800
width=800

[Simulation]
time=300
csvPath=:/SampleData/
#csvPath=4/
#csvPath=../../4/
#csvPath=C:/Users/Benjamin/Desktop/UxVMatlabResults/evalSeek/25/5/
agents=10

[Net]
protocol=UDP
port=8787

[ChannelModel]
type=Friis
f=2.4
Ps=100
gamma=2.65
Gs=1
Gr=1
